DATABASE_URL='mysql://8p2a30bpdizk9hgxnyr0:pscale_pw_da07m08oD5Gf4rNcyCNCFWMLCBL2lTQLQBHq1ml9WB1@aws.connect.psdb.cloud/test?sslaccept=strict'

DISCORD_CLIENT_ID="1140584105755557939"
DISCORD_CLIENT_SECRET="IHHDm-dh0zRuV2vsSvj_BsryHtt1tjGm"